{
  "name": "jirex",
  "version": "2.0.0",
  "description": "Browser animation studio: author a 2D film as JSON or from a screenplay, voice it with open-source TTS or your own recordings, and render it deterministically to video. Includes the legacy Three.js 3D editor.",
  "author": "Ezekiel Minja",
  "license": "MIT",
  "main": "./dist/jirex.cjs",
  "unpkg": "./dist/jirex.min.js",
  "jsdelivr": "./dist/jirex.min.js",
  "files": [
    "dist",
    "src",
    "animateEngine.js",
    "animateEngine.min.js",
    "styles.css",
    "film.html",
    "index.html",
    "demo/film.json",
    "demo/script.txt",
    "docs",
    "README.md",
    "LICENSE",
    "rust"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\"",
    "test:e2e": "node test/e2e/render-film.mjs",
    "test:av": "node test/e2e/render-av.mjs",
    "test:all": "npm test && npm run audit:deps && npm run test:e2e && npm run test:av && npm run test:studio && npm run test:legacy && npm run test:roundtrip && npm run test:rig && npm run test:bundle",
    "produce": "node scripts/produce.mjs",
    "icons": "node scripts/make-icons.mjs",
    "serve": "python3 -m http.server 8080",
    "build": "node scripts/build.mjs",
    "test:legacy": "node test/e2e/legacy-guards.mjs",
    "build:legacy": "terser animateEngine.js -c -m -o animateEngine.min.js",
    "prepublishOnly": "npm run build && npm run build:legacy && npm test",
    "test:bundle": "node test/e2e/bundle.mjs",
    "test:studio": "node test/e2e/studio.mjs",
    "test:roundtrip": "node test/e2e/legacy-roundtrip.mjs",
    "test:rig": "node test/e2e/rig-3d.mjs",
    "produce:3d": "node scripts/produce3d.mjs",
    "make:ak47": "node scripts/make-ak47.mjs",
    "check:3d": "CHECK=1 node scripts/produce3d.mjs",
    "make:ak47-audio": "node scripts/make-ak47-audio.mjs",
    "make:orderblock": "node scripts/make-orderblock.mjs",
    "build:wasm": "node scripts/build-wasm.mjs",
    "test:kernels": "node --test test/core/kernels.test.mjs",
    "bench:kernels": "node scripts/bench-kernels.mjs",
    "audit:deps": "node scripts/audit-deps.mjs",
    "probe": "node scripts/probe-capabilities.mjs"
  },
  "keywords": [
    "animation",
    "2d-animation",
    "film",
    "lipsync",
    "tts",
    "text-to-speech",
    "webcodecs",
    "mediarecorder",
    "three.js",
    "3d",
    "webgl",
    "mcp",
    "pwa",
    "deterministic-rendering"
  ],
  "peerDependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "omggif": "^1.0.10",
    "puppeteer-core": "^25.12.0",
    "terser": "^5.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/jirex.esm.js",
      "require": "./dist/jirex.cjs",
      "default": "./dist/jirex.esm.js"
    },
    "./core": {
      "import": "./dist/jirex-core.esm.js"
    },
    "./src/*": "./src/*",
    "./legacy": "./animateEngine.js",
    "./film.json": "./demo/film.json"
  },
  "peerDependenciesMeta": {
    "three": {
      "optional": true
    }
  },
  "module": "./dist/jirex.esm.js",
  "sideEffects": false,
  "browser": "./dist/jirex.min.js"
}
